<!DOCTYPE html>
<html>
	<body>
		<h1>New table</h1>
		<form method="POST">
			<div><input type="checkbox" name="with_log" id="with_log" checked="checked" value="true"><label for="with_log">With game log</label></div>
			<button type="submit">Create table</button>
		</form>
	</body>
</html>
